<!DOCTYPE html>
<html>
</html>
<body>
    <header>
        <div>
            <p>Grandes ofertas en comederos</p>
            <ul>
                <a href="/"><li>Español</li></a>
            </ul>
            <ul>
                <a href="/"><li>ARG$</li></a>
            </ul>
        </div>
        <div>
            <img src="./img/logo.png" alt="Logo pets shop">
            <nav>
                <ul>
                    <a href="/"><li>Pets</li></a>
                    <a href="/"><li>Categorías</li></a>
                    <a href="/"><li>Nosotros</li></a>
                    <a href="/"><li>Contactanos</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <img src="img/bowl-and-pet-daities-on-green-background 1.png" alt="Bowl pet">
            <h2>¡Es un placer tenerte aquí! </h2>
            <p>¡Comederos en descuento!</p>
            <button>COMEDEROS</button>
        </section>
        <section>
            <img src="img/pawprint 1.png" alt="pawprint">
            <h1>Productos Destacados</h1>
            <p>Comederos - Accesorios - Comida</p>
        </section>
        <section>
            <div>
                <img src="img/churrasquito.png" alt="churrasquito">
                <p>Juguete Churrasquito</p>
                <p>$150</p>
            </div>
            <div>
                <img src="img/comedero.png" alt="comedero">
                <p>Comedero para perro</p>
                <p>$250</p>
            </div>
            <div>
                <img src="img/Huesito.png" alt="churrasquito">
                <p>Juguete Huesito</p>
                <p>$650</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>